<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <AssemblyVersion>0.1.0</AssemblyVersion>
        <FileVersion>0.1.0</FileVersion>
        <LangVersion>10</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\HomeData.Tasks.Solax\HomeData.Tasks.Solax.csproj" />
      <ProjectReference Include="..\HomeData.Tasks.Usb\HomeData.Tasks.Usb.csproj" />
      <ProjectReference Include="..\HomeData\HomeData.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="DryIoc.dll" Version="5.4.1" />
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.1" />
      <PackageReference Include="Quartz" Version="3.7.0" />
    </ItemGroup>

</Project>
