# homedata

./: Dockerfile  HomeData.sln  README.md  docker-compose.yml
docker/others/: docker-compose.yml
docker/timescale/: docker-compose.yml
grafana/: solax_dashboardjson
src/: HomeData.sln
src/HomeData/: HomeData.csproj
src/HomeData.Api/: Composition.cs  HomeData.Api.csproj  HomeData.Api.http  Program.cs  appsettings.Development.json  appsettings.json  http-client.env.json
src/HomeData.Api/Controllers/: WsLinkController.cs
src/HomeData.Api/Model/: WsLinkRequestParam.cs
src/HomeData.Api/Properties/: launchSettings.json
src/HomeData.DataAccess.Influxdb/: HomeData.DataAccess.Influxdb.csproj  InfluxDataAccessFactory.cs  InfluxMonitoringDataAccess.cs
src/HomeData.DataAccess.Influxdb/Model/: InfluxMeasurementFieldContainer.cs
src/HomeData.DataAccess.TimescaleDb/: HomeData.DataAccess.TimescaleDb.csproj  TimeScaleDbDataAccessFactory.cs  TimescaleDbMonitoringDataAccess.cs
src/HomeData.DataAccess.TimescaleDb/Dao/: IMeasurementDao.cs
src/HomeData.DataAccess.TimescaleDb/Dao/Npgsql/: NpgsqlMeasurementDao.cs
src/HomeData.DataAccess.TimescaleDb/Model/: TimeScaleDbMeasurementFieldContainer.cs
src/HomeData.DataAccess.TimescaleDb/Scope/: IBulkInsertScope.cs  ICommandScope.cs  IScopeProvider.cs  ITransactionScope.cs
src/HomeData.DataAccess.TimescaleDb/Scope/Npgsql/: NpgsqlCommandScope.cs  NpgsqlCopyBulkInsertScope.cs  NpgsqlScopeProvider.cs  NpgsqlTransactionScope.cs
src/HomeData.DataAccess.TimescaleDb/db_scripts/: init_db.sql
src/HomeData.Service/: HomeData.Service.csproj  TaskServiceProvider.cs  WsLinkWeatherDataService.cs
src/HomeData.Tasks.Manager/: HomeData.Tasks.Manager.csproj  QuartzJobFactory.cs  QuartzTaskManager.cs
src/HomeData.Tasks.Solax/: HomeData.Tasks.Solax.csproj  SolaxConstants.cs  SolaxX3G4JobTask.cs
src/HomeData.Tasks.Solax/Extensions/: ConvertsExtensions.cs
src/HomeData.Tasks.Solax/Model/: SolaxInvertedRawData.cs  SolaxX3G4Data.cs
src/HomeData.Tasks.Usb/: HomeData.Tasks.Usb.csproj  UsbConstants.cs  UsbSerialTextJobTask.cs
src/HomeData.Tasks.Usb/Model/: UsbSerialTextTaskSetup.cs
src/HomeData.Tasks.Usb/Processors/: ISerialTextProcessor.cs  SerialTextProcessor.cs
src/HomeData.Tasks.Usb/Service/: IUsbSerialTextService.cs  UsbSerialTextService.cs
src/HomeData.Test/: HomeData.Test.csproj
src/HomeData.Test/Model/: MeasureContainerTest.cs  MeasureItemTest.cs
src/HomeData.Test/Tasks/Solax/: ExtensionsTest.cs
src/HomeData.Worker/: Composition.cs  HomeData.Worker.csproj  Program.cs  Worker.cs  appsettings.Development.json  appsettings.json
src/HomeData.Worker/Properties/: launchSettings.json
src/HomeData/DataAccess/: IDataAccessFactory.cs  IMonitoringDataAccess.cs
src/HomeData/DataAccess/Model/: IMeasurementFieldContainer.cs
src/HomeData/Model/: DateTimeMeasureItem.cs  DecimalMeasureItem.cs  FloatMeasureItem.cs  IntMeasureItem.cs  LongMeasureItem.cs  MeasureContainer.cs  MeasureItem.cs  MeasureItemType.cs  MeasureItemValueType.cs  StringMeasureItem.cs
src/HomeData/Model/Config/: DataAccessConfig.cs  MainConfig.cs  TaskConfig.cs  TasksConfig.cs
src/HomeData/Model/TaskSetup/: ITaskSetup.cs
src/HomeData/Provider/: ITimeProvider.cs
src/HomeData/Provider/Common/: LocalTimeProvider.cs  UtcDateTimeProvider.cs
src/HomeData/Service/: ITaskService.cs  ITaskServiceProvider.cs  IWsLinkWeatherDataService.cs
src/HomeData/Service/Model/: WsLinkWeatherData.cs
src/HomeData/Tasks/: IJobTask.cs  ITaskManager.cs
src/HomeData/Util/: DirectoryExtensions.cs
