<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>disable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>dotnet-HomeData.Worker-73C93F3F-DF1E-4DDA-95E6-7BB3780865BF</UserSecretsId>
        <LangVersion>10</LangVersion>
        <Version>0.1.0</Version>
        <Company>HomeData</Company>
        <AssemblyVersion>0.2.0</AssemblyVersion>
        <FileVersion>0.2.0</FileVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="DryIoc.dll" Version="5.4.1" />
        <PackageReference Include="DryIoc.Microsoft.DependencyInjection" Version="6.2.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="7.0.4" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.1" />
        <PackageReference Include="NLog" Version="5.2.3" />
        <PackageReference Include="NLog.Extensions.Logging" Version="5.3.3" />
        <PackageReference Include="Quartz" Version="3.7.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\HomeData.DataAccess.Influxdb\HomeData.DataAccess.Influxdb.csproj" />
      <ProjectReference Include="..\HomeData.Service\HomeData.Service.csproj" />
      <ProjectReference Include="..\HomeData.Tasks.Manager\HomeData.Tasks.Manager.csproj" />
      <ProjectReference Include="..\HomeData.Tasks.Solax\HomeData.Tasks.Solax.csproj" />
      <ProjectReference Include="..\HomeData.Tasks.Usb\HomeData.Tasks.Usb.csproj" />
      <ProjectReference Include="..\HomeData\HomeData.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Content Remove="nlog.config" />
      <None Include="nlog.config">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>
</Project>
