<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>disable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>dotnet-HomeData.Worker-73C93F3F-DF1E-4DDA-95E6-7BB3780865BF</UserSecretsId>
        <LangVersion>10</LangVersion>
        <Version>0.1.0</Version>
        <Company>HomeData</Company>
        <AssemblyVersion>0.2.0</AssemblyVersion>
        <FileVersion>0.2.0</FileVersion>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.10" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.10" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.10" />
        <PackageReference Include="NLog.Extensions.Logging" Version="6.0.5" />
        <PackageReference Include="Quartz" Version="3.15.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\HomeData.DataAccess.Influxdb\HomeData.DataAccess.Influxdb.csproj" />
      <ProjectReference Include="..\HomeData.DataAccess.TimescaleDb\HomeData.DataAccess.TimescaleDb.csproj" />
      <ProjectReference Include="..\HomeData.Service\HomeData.Service.csproj" />
      <ProjectReference Include="..\HomeData.Tasks.Manager\HomeData.Tasks.Manager.csproj" />
      <ProjectReference Include="..\HomeData.Tasks.Solax\HomeData.Tasks.Solax.csproj" />
      <ProjectReference Include="..\HomeData.Tasks.Usb\HomeData.Tasks.Usb.csproj" />
      <ProjectReference Include="..\HomeData\HomeData.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Content Remove="nlog.config" />
      <None Include="nlog.config">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>
</Project>
