<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>disable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>dotnet-HomeData.Worker-73C93F3F-DF1E-4DDA-95E6-7BB3780865BF</UserSecretsId>
        <LangVersion>10</LangVersion>
        <Version>0.1.0</Version>
        <Company>HomeData</Company>
        <AssemblyVersion>0.1.0</AssemblyVersion>
        <FileVersion>0.1.0</FileVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.0"/>
    </ItemGroup>
</Project>
